# Metronome-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/metronom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metronom/: LogInActivity.kt  MetronomeActivity.kt  SongPresetActivity.kt
app/src/main/java/com/example/metronom/API/: BpmApiService.kt
app/src/main/java/com/example/metronom/accessories/: LimitDeque.kt
app/src/main/java/com/example/metronom/dataClassAPI/: SongSearchResponse.kt
app/src/main/java/com/example/metronom/getSongBpmAPI/: RetrofitClient.kt
app/src/main/java/com/example/metronom/getSongBpmAPI_Interface/: GetSongBpmApi.kt
app/src/main/java/com/example/metronom/logInAndRegister/: LogInActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/metronom/song_preset/: SongPreset.kt  SongPresetActivity.kt  SongPresetRVAdapter.kt  SongPresetRVViewHolder.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  bpm_square_active.xml  bpm_square_empty.xml  button_light_purple.xml  layout_background.xml  login_background.xml  login_input_background.xml  metronome.xml  play_button.xml  plus_minus_button_background.xml  rounded_corner_dark_purple.xml  seekbar_design.xml  seekbar_thumb.xml  stop_button.xml  user_account_icon.xml
app/src/main/res/layout/: activity_song_preset.xml  login_layout.xml  metronom.xml  preset_rv_layout.xml  preset_rw_layout.xml  register_layout.xml  spinner_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/metronom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
