<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/layout_background"
    >

    <LinearLayout
        android:id="@+id/bpmImageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bpmText"/>


    <ImageButton
        android:id="@+id/user_account_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/user_account_management"
        app:layout_constraintBottom_toTopOf="@id/time_signature_spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/user_account_icon"
        android:layout_weight="0.5"
        android:scaleType="centerInside"
        android:padding="8dp"
        android:textSize="20sp"
        android:textColor="@color/lightPurple"
        android:background="@drawable/plus_minus_button_background"/>
    <EditText
        android:id="@+id/bpmText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:autofillHints="bpm"
        android:paddingVertical="10dp"
        android:textColor="@color/lightPurple"
        android:textAlignment="center"
        android:background="@drawable/bpm_number_background"
        android:text="@string/_60"
        android:inputType="number"
        android:textSize="100sp"
        android:layout_gravity="center_horizontal"
        tools:ignore="LabelFor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/song_name_text_view"/>

    <TextView
        android:id="@+id/song_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom"
        android:textSize="24sp"
        android:textColor="@color/lightPurple"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/band_name_text_view"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/band_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:text="/"
        android:textColor="@color/lightPurple"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/song_preset_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Spinner
        android:id="@+id/time_signature_spinner"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/plus_minus_button_background"
        android:spinnerMode="dropdown"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bpmSeekBar"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <android.widget.Button
        android:id="@+id/song_preset_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bpmSeekBar"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/song"
        android:textSize="20sp"
        android:textColor="@color/lightPurple"
        android:background="@drawable/plus_minus_button_background"/>

    <SeekBar
        android:id="@+id/bpmSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:max="240"
        android:min="20"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:progressDrawable="@drawable/seekbar_design"
        android:thumb="@drawable/seekbar_thumb"
        android:splitTrack="false"
        tools:ignore="UnusedAttribute"
        app:layout_constraintBottom_toTopOf="@id/plus_minus_layout"
        android:layout_marginBottom="10dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plus_minus_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/play_tap_button_layout"
        android:layout_marginBottom="30dp">
    <ImageButton
        android:id="@+id/minus_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="Minus one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/plus_button"
        android:src="@drawable/arrow_left"
        android:background="@drawable/plus_minus_button_background"
        android:textColor="@color/lightPurple"
        />

    <ImageButton
        android:id="@+id/plus_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"
        android:contentDescription="Plus one"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/minus_button"
        android:src="@drawable/arrow_right"
        android:background="@drawable/plus_minus_button_background"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/play_tap_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp">

        <ImageButton
            android:id="@+id/startStopButton"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:background="@drawable/rounded_corner_dark_purple"
            android:contentDescription="play/stop button"
            android:src="@drawable/play_button"
            android:scaleType="fitXY"
            tools:ignore="HardcodedText,RedundantDescriptionCheck" />

        <android.widget.Button
            android:id="@+id/tapButton"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_corner_dark_purple"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:text="Tap"
            android:textColor="@color/lightPurple"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>